<!DOCTYPE html><html lang="en" class="h-full" data-astro-cid-4dqtj3le> <head><meta charset="UTF-8"><meta name="description" content="In this post, I’m sharing my experience and some practical tips I picked up during my passport application journey to help you navigate the process more smoothly and efficiently."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="My Passport Application Experience: Tips and Tricks for a Faster Process"><meta property="og:description" content="In this post, I’m sharing my experience and some practical tips I picked up during my passport application journey to help you navigate the process more smoothly and efficiently."><meta property="og:type" content="website"><meta property="og:url" content="https://nowhash.github.io/nowhash.github.io/article/my_passport_application_experience/"><meta property="og:site_name" content="Nowhash's Den"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="My Passport Application Experience: Tips and Tricks for a Faster Process"><meta name="twitter:description" content="In this post, I’m sharing my experience and some practical tips I picked up during my passport application journey to help you navigate the process more smoothly and efficiently."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>My Passport Application Experience: Tips and Tricks for a Faster Process</title><script>
      // Theme initialization - prevents FOUC
      ;(() => {
        const theme = localStorage.getItem("theme") ?? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")

        document.documentElement.classList.toggle("dark", theme === "dark")
      })()
    </script><link rel="stylesheet" href="/nowhash.github.io/_astro/_slug_.COL6tR9n.css"></head> <body class="bg-white text-gray-900 dark:bg-slate-900 dark:text-slate-200 transition-colors duration-300 min-h-full" data-astro-cid-4dqtj3le> <!-- <div class="w-full bg-black h-3"></div> --> <main class="max-w-[1100px] mx-auto px-4" data-astro-cid-4dqtj3le>  <header> <!-- Skip to content link --> <!-- Top Navigation + Profile --> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <!-- Navigation Menu from Astro Paper --> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-3xl sm:leading-none" style="font-family: 'Dancing Script', cursive;"> Nowhash&#39;s Den </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:text-lg"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:rounded-lg [&#38;>li>a]:transition-all [&#38;>li>a]:duration-300 [&#38;>li>a]:hover:bg-gray-500 [&#38;>li>a]:hover:text-white [&#38;>li>a]:hover:shadow [&#38;>li>a]:hover:shadow-md sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/blog">
Posts
</a> </li> <li class="col-span-2"> <a href="/publications">Publications</a> </li> <li class="col-span-2"> <a href="/news">News</a> </li>  </ul> </nav> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </div></header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script>  <hr class="border-t border-gray-200 dark:border-gray-700 my-8">  <header class="mb-8 relative"> <h1 class="text-3xl md:text-4xl lg:text-3xl font-bold tracking-tight mb-4 text-gray-900 dark:text-slate-100"> My Passport Application Experience: Tips and Tricks for a Faster Process </h1> <div class="flex flex-wrap items-center text-sm text-gray-500 dark:text-gray-400 space-x-4 mb-4"> <span>By <a href="/author/abu-nowhash-chowdhury" class="text-gray-500 dark:text-gray-400 hover:underline no-underline"><strong>Abu Nowhash Chowdhury</strong></a></span> <span>August 29, 2025</span> <span> Posted in <a href="/category/experience" class="text-gray-500 dark:text-gray-400 hover:underline no-underline"> <strong>Experience</strong> </a> </span> </div> <div class="text-sm text-gray-500 dark:text-gray-400">
Tags:
<a href="/tag/passport" class="bg-gray-100 text-gray-600 dark:bg-slate-700 dark:text-slate-300 px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-slate-600 ml-1 no-underline hover:underline"> Passport </a><a href="/tag/e-passport" class="bg-gray-100 text-gray-600 dark:bg-slate-700 dark:text-slate-300 px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-slate-600 ml-1 no-underline hover:underline"> E-Passport </a><a href="/tag/chattogram" class="bg-gray-100 text-gray-600 dark:bg-slate-700 dark:text-slate-300 px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-slate-600 ml-1 no-underline hover:underline"> Chattogram </a><a href="/tag/bangladesh" class="bg-gray-100 text-gray-600 dark:bg-slate-700 dark:text-slate-300 px-2 py-1 rounded hover:bg-gray-200 dark:hover:bg-slate-600 ml-1 no-underline hover:underline"> Bangladesh </a> </div> </header>  <article class="mt-10 prose prose-h2:text-2xl prose-lg max-w-none text-gray-700 dark:prose-strong:text-slate-100 dark:text-slate-300 prose-headings:text-gray-900 dark:prose-headings:text-slate-100 prose-a:text-blue-600 dark:prose-a:text-blue-400 prose-code:text-slate-700 dark:prose-code:text-slate-100 prose-pre:bg-gray-100 dark:prose-pre:bg-slate-800 prose-blockquote:border-gray-300 dark:prose-blockquote:border-gray-600 prose-blockquote:text-gray-600 dark:prose-blockquote:text-gray-400 prose-h3:text-[1.2em] "> <!-- Show featured image --> <div class="mb-8"> <img src="/posts_img/BD_Passport.jpg" alt="My Passport Application Experience: Tips and Tricks for a Faster Process" class="w-full h-auto rounded-lg shadow-md"> </div> <p>In this post, I’m sharing my experience and some practical tips I picked up during my passport application journey to help you navigate the process more smoothly and efficiently.</p>
<h2 id="getting-started">Getting Started</h2>
<p>I applied for my passport through the <a href="https://www.epassport.gov.bd/landing">official ePassport website</a> at Regional Passport Office, Panchlaish, Chattogram.</p>
<p>While the official notice specified only a few required documents, I kept the following comprehensive set with me during the submission of my application and police verification (just to be on the safe side—so they couldn’t reject my application, even if they wanted to! 🥴):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>- Application Receipt</span></span>
<span class="line"><span>- Printed copy of Application Form</span></span>
<span class="line"><span>- Birth Certificate</span></span>
<span class="line"><span>- NID (National ID)</span></span>
<span class="line"><span>- Father’s and Mother’s NIDs</span></span>
<span class="line"><span>- Academic Certificate</span></span>
<span class="line"><span>- Nationality Certificate</span></span>
<span class="line"><span>- Khatiyan (Land Record)</span></span>
<span class="line"><span>- Utility Bill Copy</span></span></code></pre>
<p>I waited in line for about 3 to 3.5 hours to submit my documents. Since I applied as a student, the officer requested to see my student ID card, which I didn’t have with me at the time. I explained my situation and provided other evidence to confirm my status. Thankfully, he accepted my explanation, approved my application, and forwarded it for the biometric stage. I then waited in another queue for around 2 to 2.5 hours to complete the biometric process. At this point, my application status was <strong>“Enrolment in process.”</strong></p>
<h2 id="police-verification-no-longer-required">Police Verification [No Longer Required]</h2>
<p>A few days after completing the biometric process, I received an email confirming my application enrollment. When I checked the status online, it showed that my passport had been sent to the SB/DSB office for police verification. <em>This stage turned out to be the longest part of my month-long application process.</em></p>
<p>Despite waiting for several days, I did not receive a call from the police for verification. Frustrated, I decided to visit the DSB office myself, taking my Application Receipt along. They informed me that they had received my passport file and that an officer would call me soon for verification. Unfortunately, more days passed without any call. I even tried using the Hello SB app but had no luck.</p>
<p>Finally, about 8 to 9 days later, I received a call from an officer asking me to visit the DSB office with all my documents. I went the next day, where he verified my documents and asked a few questions about my academics, profession, plans, and reasons for applying for a passport. He approved my application on the spot.</p>
<h2 id="the-waiting-game">The Waiting Game</h2>
<p>Even after the verification, my application status remained <strong>“Pending SB Police clearance”</strong> for a few more days. Despite contacting both the officer and the Passport AD, I didn’t get much help. The police officer assured me that my application had been sent to the passport office, but the passport office claimed they hadn’t received it. After several days of back-and-forth, I finally saw that the police verification was complete and my application was now <strong>“Pending final approval.”</strong> A few hours later, it moved to <strong>“Pending in Print Queue.”</strong></p>
<p>Two or three days after that, I received an email and an SMS informing me that my passport was ready for issuance. I collected it from the passport office the next day.</p>
<p>That concludes my passport-making journey.</p>
<h2 id="mistakes-i-made-during-my-application-procedure">Mistakes I Made During My Application Procedure:</h2>
<ol>
<li>
<p>I submitted my documents on a Thursday, which delayed the application enrollment confirmation due to the weekend. It took a few extra days to process.</p>
</li>
<li>
<p>I waited for a call from the police for verification, but if I had visited their office earlier, the process could have been much faster. It’s also possible to complete verification on the spot if an officer is available.</p>
</li>
</ol>
<h2 id="tips-to-speed-up-the-process">Tips to Speed Up the Process</h2>
<ol>
<li>
<p><strong>Ensure Accurate Information:</strong> Fill out the online form with 100% accurate information. Any errors or mistakes can significantly delay your application.</p>
</li>
<li>
<p><strong>Confirm Your Biometric Enrollment:</strong> After providing your biometric data, ask the officer to confirm your enrollment status on the spot. This can prevent a delay of 2 to 3 days.</p>
</li>
<li>
<p><strong>Be Proactive with Police Verification:</strong> As soon as your passport status changes to <strong>“Pending SB Police clearance,”</strong> don’t wait for a call. Visit the SB/DSB office yourself and complete the verification process.</p>
</li>
<li>
<p><strong>Avoid Online Payment Gateways:</strong> Many applicants face issues with getting the Chalan copy when using online payment gateways. It’s safer to pay at a bank and get the Chalan copy directly.</p>
</li>
</ol>
<p>I hope these tips help you have a smoother experience!</p> </article>   <footer class="mt-6 py-6 text-center text-gray-400 dark:text-gray-500 text-sm border-t border-gray-100 dark:border-gray-700"> <p>© 2026 Abu Nowhash Chowdhury. All Rights Reserved.</p> </footer>  </main> <script src="/scripts/theme-toggle.js"></script> </body> </html> 